<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
                    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet"> -->
                    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
                        <title>
                    Html email 
                        </title>
                    </link>
                </meta>
            </meta>
        </meta>
        <style type="text/css">
                /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        @media {
          @font-face {
            font-family: 'Monoton';
            font-style: normal;
            font-weight: 400;
            src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/au96iQ3WM1J9H5fMga5i0QLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
        }

        
  	
  	
    /*==== MEDIE QUERY ========*/
    /*====== DESKTOP ========*/
    @media only screen and (min-width: 960px){
    	.container {
    		width: 960px;
    	}
    	.one_solution img {
    		width: 100%;
    	}
    	.join_left {
							
		}
		.join_middle {
							
		}
		.join_right {
			
		}

    }

    @media only screen and (max-width: 960px){
    	.container {
    		width: 600px;
    	}
    	.one_solution img {
    		width: 100%;
    	}
    }



    
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    /*======= Mobile Size =======*/
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
			/* Constrains email width for small screens */
			.container {
				width: 100%;

			}
			.header_left {
				width: 100%;

			}
			.header_right {
				width: 100%;
			}
			/*img {
				width: 100%;
			}*/
			.pink_bg {
				width: 100%;
			}
			.left_column{
				width: 50%;

			}
			.middle_column{
				width: 50%;

			}
			.right_column{
				width: 100%;
				text-align: center;

			}
			.app_apple_icon {
				width: 100%;
			}
			.app_google_icon {
				width: 100%;
			}
			.apple{
				text-align: center;
				width: 100%;
			}
			.google{
				text-align: center;
				width: 100%;
			}
			.join_together .join_left{
				width: 100%;
				
				
			}
			.join_together .join_middle {
				width: 100%;
			}
			.join_together .join_right {
				width: 100%;
			}
			.responsive_layout {
				width: 100% !important;
			}
   }
   }
    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
			/* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
		   .container {
				width: 100%;

			}
			.header_left {
				height: 100% !important;
			}
			.header_right {
				width: 100%;
			}
			/*img {
				width: 100%;
			}*/
			.apple{
				text-align: center;
				width: 100%;
			}
			.google{
				text-align: center;
				width: 100%;
			}
    }
          
  </style>
    </head>
    <body  id="body" style="margin: 0 !important; padding: 0 !important;">
    	<div style="display: none; max-height: 0; overflow: hidden;">
      		I love the way life is ...
    	</div>
    	<div style="display: none; max-height: 0; overflow: hidden;">
      		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    	</div>
        <!-- ========= THE START OF HTML EMAIL HERE ======= -->
        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- ======= START OF CONTAINER HERE ====== -->
                    <table class="container" border="0" cellpadding="0" cellspacing="0"  width="600">
                        <!-- ======== START THE HEADER ROW HERE ======= -->
                        <tr>
                            <td>
                                <!-- ========= LEFT COLUMN =========\ -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="header_left" style="background: #64fdfd;
								background: -moz-linear-gradient(-45deg, #64fdfd 0%, #2989d8 50%, #207cca 50%, #2296ee 100%);
								background: -webkit-linear-gradient(-45deg, #64fdfd 0%,#2989d8 50%,#207cca 50%,#2296ee 100%); 
								background: linear-gradient(135deg, #64fdfd 0%,#2989d8 50%,#207cca 50%,#2296ee 100%);height: 415px; " width="50%">
                                    <tr>
                                        <td  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; color: #fff; padding: 20px 20px 81px 20px; ">
                                            <img alt="" src="https://i.postimg.cc/PrJ4WkS4/logo.png">
                                                <h2 style="font-size: 1.5em; line-height: 1; margin: 0px; padding: 25px 5px 0px 5px;">
                                                    Thats email Template
                                                </h2>
                                                <h1 style="font-size: 3em; margin: 0; font-weight: 500; line-height: 2; padding: 0 0;">
                                                    Beautiful One
                                                </h1>
                                                <p style="font-style: normal; font-size: 1.1em; margin: 0; font-weight: 500; line-height: 1.5; padding: 20px 0px 40px ;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, veritatis.
                                                </p>
                                                <a class="ghost_button" href="#" style="border-radius: 3px; border: 2px solid #fff; text-decoration: none; color: #fff; padding: 8px 15px; margin-top: 15px; text-transform: uppercase;">
                                                    Learn More
                                                </a>
                                            
                                        </td>
                                    </tr>
                                    <!-- ============ END LEFT COLUMN========= -->
                                </table>
                                <!-- ============ RIGHT COLUMN========= -->
                                <table class="header_right" align="right" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="50%">
                                    <tr>
                                        <td style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; color: #7d7d7d;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px;" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" style="text-decoration: none; font-size: 20px; color: #7d7d7d;">
                                                            Home
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" style="text-decoration: none; font-size: 20px; color: #7d7d7d;">
                                                            About
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="#" style="text-decoration: none; font-size: 20px; color: #7d7d7d;">
                                                            Contact
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; color: #fff; padding-top: 36px;">
                                            <img alt="" src="https://i.postimg.cc/Tw2mTrS9/smartwatch.png">
                                            </img>
                                        </td>
                                    </tr>
                                    <!-- ============ END RIGHT COLUMN========= -->
                                </table>
                            </td>
                            <!-- ======= THE END OF THE HEADER ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 2 MAIN ROW HERE ======= -->
                        <tr>
                            <td class="Hello_world" bgcolor="#fafafa">
                                <h3 align="center" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 10px; font-size: 2em; font-weight: 300; ">
                                    Hello World!!!
                                </h3>
                                <!-- ============= START  FIRST COLUMN ============ -->
                                <table class="left_column" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="padding: 0px 15px 0px 0px;">
                                                        <img alt="" src="https://i.postimg.cc/JzB5F5VH/bell-icon.png">
                                                        </img>
                                                    </td>
                                                    <td style="font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f;">
                                                        Notify
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px; line-height: 1.5">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px 20px 15px;">
                                            <a href="#" style="font-size: 1.2em; text-decoration: none;">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE FIRST COLUMN ========= -->
                                </table>
                                <!-- ============= START THE SECOND COLUMN ============ -->
                                <table class="middle_column" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="padding: 0px 15px 0px 0px;">
                                                        <img alt="" src="https://i.postimg.cc/nLJBP8GN/share-icon.png">
                                                        </img>
                                                    </td>
                                                    <td style="font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f;">
                                                        Share
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px; line-height: 1.5">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px 20px 15px;">
                                            <a href="#" style="font-size: 1.2em; text-decoration: none;">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE SECOND COLUMN ========= -->
                                </table>
                                <!-- ============= START THE THIRD COLUMN ============ -->
                                <table class="right_column" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="padding: 0px 15px 0px 0px;">
                                                        <img alt="" src="https://i.postimg.cc/MpkQnkNX/wifi-icon.png">
                                                        </img>
                                                    </td>
                                                    <td style="font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f;">
                                                        Connect
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px; line-height: 1.5">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px;">
                                            <a href="#" style="font-size: 1.2em; text-decoration: none;">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE THIRD COLUMN ========= -->
                                </table>
                            </td>
                            <!-- ======= THE END OF THE 2 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 3 ROW HERE ======= -->
                        <tr>
                            <td bgcolor="#fff">
                                <!-- ========= START OF PINK BACKGROUND HERE =========== -->
                                <table class="pink_bg" bgcolor="#ffcccc" border="0" height="180" style="margin: 40px auto 10px;" width="400">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                    <!-- ========= END OF PINK BACKGROUND HERE =========== -->
                                </table>
                                <!-- ============= THE START OF HEIH TECK SOLUTION ========= -->
                                <table class="high_tech" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" height="200" width="400">
                                    <tr>
                                        <td>
                                            <h1 style="margin: 0px; text-transform: capitalize; font-size: 2.1em; padding: 15px 0px 0px 10px; font-weight: 300; line-height: 1.5; color: #000; width: 410px">
                                                World’s
                                                <span style="font-weight: 600;">
                                                    most advanced App
                                                </span>
                                                <span style="padding-left: 25px; ">
                                                    with High-Tech solutions
                                                </span>
                                            </h1>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <table class="app_apple_icon" align="left" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"  style="font-size: 1em; padding: 20px 15px; line-height: 1.8 " width="50%">
                                    <tr>
                                        <td>
                                            <p style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; padding: 0 0 30px 10px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat adipisci, excepturi quasi cupiditate deleniti maiores necessitatibus dignissimos a odit illo.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="apple" align="right">
                                            <img alt="" src="https://i.postimg.cc/9McPr34y/appstore.png">
                                            </img>
                                        </td>
                                    </tr>
                                </table>
                                <table class="app_google_icon"  align="right" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="padding: 20px 15px; line-height: 1.8" width="50%">
                                    <tr>
                                        <td>
                                            <p style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; padding: 0 0 30px 10px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat adipisci, excepturi quasi cupiditate deleniti maiores necessitatibus dignissimos a odit illo.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="google" align="left">
                                            <img alt="" src="https://i.postimg.cc/wjJD2xLh/playstore.png">
                                            </img>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ========= END OF HEIH TECH SOLUTION HERE =========== -->
                            </td>
                            <!-- ======= THE END OF THE 3 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 4 ROW HERE ======= -->
                        <tr>
                            <td>
                                <table class="one_solution" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 10px;" width="100%">
                                    <tr>
                                        <td>
                                            <img alt="" src="https://i.postimg.cc/NfK6yk0C/one-app.jpg" style="margin: 0px 0px;">
                                            </img>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- ======= THE END OF THE 4 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 5 ROW HERE ======= -->
                        <tr>
                            <td class="join_together" bgcolor="#fafafa">
                                <h3 align="center" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 10px; font-size: 2em; font-weight: 300; ">
                                    Features All join together in one App
                                </h3>
                                <!-- ============= START  FIRST COLUMN ============ -->
                                <table class="join_left" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="padding: 0px 15px 0px 0px; text-align: center;">
                                                        <img alt="" src="images/watch_screen.png">
                                                        </img>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f; text-align: center;">
                                                        Sync
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 15px; line-height: 1.5">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 15px 20px 15px;">
                                            <a href="#" style="text-decoration: none; font-size: 1.2em; ">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE FIRST COLUMN ========= -->
                                </table>
                                <!-- ============= START THE SECOND COLUMN ============ -->
                                <table class="join_middle" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="text-align: center; padding: 0px 15px 0px 0px;">
                                                        <img alt="" src="images/watch_screen.png">
                                                        </img>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f; text-align: center;">
                                                        Share
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 15px; line-height: 1.5 text-align: center;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut hgh rv4w.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 15px 20px 15px;">
                                            <a href="#" style="font-size: 1.2em; text-decoration: none; ">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE SECOND COLUMN ========= -->
                                </table>
                                <!-- ============= START THE THIRD COLUMN ============ -->
                                <table class="join_right" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" style="
								padding: 0px; " width="33.33%">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="title_icon" style=" font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;
                                            padding: 20px 15px 10px 15px; " width="100%">
                                                <tr>
                                                    <td style="text-align: center; padding: 0px 15px 0px 0px;">
                                                        <img alt="" src="images/watch_screen.png">
                                                        </img>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" text-align: center; font-style: normal; text-transform: uppercase; font-size: 1.1em; padding: 0px 15px; font-weight: 600; line-height: 2; color: #6f6f6f;">
                                                        Stats
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 15px; line-height: 1.5">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ut.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 15px;">
                                            <a href="#" style="font-size: 1.2em; text-decoration: none;">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- ================= END OF THE THIRD COLUMN ========= -->
                                </table>
                            </td>
                            <!-- ======= THE END OF THE 5 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 6 ROW HERE ======= -->
                        <tr>
                            <td>
                            	<!-- ====== START THE ROW DETAIL HERE ====== -->
                                <table class="detail" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding-bottom: 30px;  margin: 5px;" align="center" width="100%">
                                    <tr>
                                        <td> 
                                        	<!-- ======= 1 ROW DETAILS ========= -->
                                        	<!-- ========= FIRST COLUMN START HERE ========== -->
                                            <table class="responsive_layout" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 30px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table>
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/2jcd8KCB/phone-icon.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				Responsive LayOut
                                                      			</td>

                                                      		</tr>
                                    
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF FIRST COLUMN ====== -->
                                            </table>
                                        </td>
                                        <td>
                                            <!-- ========= SECOND COLUMN START HERE ========== -->
                                            <table class="ratina" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 20px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table >
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/J02j6GpQ/phone-icon-48.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				Retina Ready
                                                      			</td>
                                                      		</tr>
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF SECOND COLUMN ====== -->
                                            </table>
                                            <!-- ========= END 1 ROW DETAILS ======== -->
                                            
                                        </td>
                                    </tr>
                                    <!-- ======= START 2 ROW DETAILS ====== -->
									<tr>
                                        <td> 
                                        	
                                        	<!-- ========= FIRST COLUMN START HERE ========== -->
                                            <table class="various_skin" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 20px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table>
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/mDVY9dMJ/check-icon.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				Varous Skins
                                                      			</td>

                                                      		</tr>
                                    
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF FIRST COLUMN ====== -->
                                            </table>
                                        </td>
                                        <td>
                                            <!-- ========= SECOND COLUMN START HERE ========== -->
                                            <table class="great_performance" align="left" width="100%" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 5px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table >
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/bv9kX66r/settings-icon.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				Great Performance
                                                      			</td>
                                                      		</tr>
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF SECOND COLUMN ====== -->
                                            </table>
                                            
                                            
                                        </td>
                                    </tr>	
									<!-- ========= END 2 ROW DETAILS ========== -->
									<!-- ============ START 3 ROW DETAILS ========= -->
									<tr>
                                        <td> 
                                        	<!-- ======= 3 ROW DETAILS ========= -->
                                        	<!-- ========= FIRST COLUMN START HERE ========== -->
                                            <table class="user_friendly" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 20px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table>
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/d318j8j1/menu-icon.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				User Friendly Menus
                                                      			</td>

                                                      		</tr>
                                    
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF FIRST COLUMN ====== -->
                                            </table>
                                        </td>
                                        <td>
                                            <!-- ========= SECOND COLUMN START HERE ========== -->
                                            <table class="socail_share" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 20px; margin: 0px;">
                                                <tr>
                                                    <td>
                                                    	<!-- ====== START THE ICON TABLE ==== -->
                                                        <table >
                                                      		<tr>
                                                      			<td style="margin: 0px; padding: 0px;">
                                                      				<img src="https://i.postimg.cc/Kz9Tj1hy/share-icon2.png" alt="">
                                                      			</td>
                                                      			<td style="font-size: 1.2em; padding-bottom: 10px;">
                                                      				Social Share
                                                      			</td>
                                                      		</tr>
                                                        </table>
                                                        <!-- ====== THE END OF ICON TABLE ===== -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quaerat magnam, explicabo, sed voluptas placeat.</p>
                                                	</td>
                                                </tr>
                                                
                                                <!-- =========== THE END OF SECOND COLUMN ====== -->
                                            </table>
                                            
                                        </td>
                                    </tr>
									<!-- ======= END 3 ROW DETAILS ====== -->
                                </table>
                                <!-- ====== END THE ROW DETAIL HERE ====== -->
                            </td>
                            <!-- ======= THE END OF THE 6 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 7 ROW HERE ======= -->
                        <tr>
                            <td>
                            	<table class="interest_table" cellpadding="0" cellspacing="0" border="0" width="100%" height="250"  style="background: #64fdfd;
								background: -moz-linear-gradient(-45deg, #64fdfd 0%, #2989d8 50%, #207cca 50%, #2296ee 100%);
								background: -webkit-linear-gradient(-45deg, #64fdfd 0%,#2989d8 50%,#207cca 50%,#2296ee 100%); 
								background: linear-gradient(135deg, #64fdfd 0%,#2989d8 50%,#207cca 50%,#2296ee 100%); padding: 50px 15px 50px 15px; 
									 font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif; color: #fff; ">
									<tr>
										<td align="center" >
											<h2 style="font-size: 2em; text-transform: capitalize;">Interested in Our App</h2>
			                            	<p style="max-width: 400px; font-size: 1.2em; text-transform: capitalize; line-height: 1.5; padding: 20px 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsum modi consequuntur earum fuga, officiis iure veniam mollitia non at!</p>
			                            	<a href="#" style="letter-spacing: 2px; border-radius: 4px; border: 2px solid #fff; text-decoration: none; padding: 20px; line-height: 2; font-size: 1.2em; text-transform: uppercase; font-weight: 600; color: #fff;">Request a Quote</a>
										</td>
									</tr>									
                            		
                            	</table>
                            </td>
                            <!-- ======= THE END OF THE 7 ROW HERE ======= -->
                        </tr>
                        <!-- ======== START THE 8 ROW HERE ======= -->
                        <tr>
                            <td>
                            	<table class="footer"  bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;  padding: 25px 0px 70px; margin: 0px; ">
                            		<tr>
                            			<td align="center">
                            				<h2 style=" text-transform: uppercase; font-weight: 700; color: #1b1b1b;">Hero</h2>
                            			</td>
                            		</tr>
                            		<tr>
                            			<td class="icon_table" align="center">
                            				<table bgcolor="#fff"  width="300" border="0" cellpadding="0" cellspacing="0"  style="font-family: 'Oswald', sans-serif, 'Sarabun', sans-serif;   padding: 0px 0px 40px; margin: 0px;" >
                            					<tr >
                            						<td>
                            							<img href="https://www.twitter.com" src="https://i.postimg.cc/Wzhkkssq/twitter-icon.png" alt="">
                            						</td>
                            						<td>
                            							<a href="http://www.facebook.com"><img src="https://i.postimg.cc/bvc9fSpC/facebook-icon.png" alt=""></a>
                            						</td>
                            						<td>
                            							<a href="https://www.google.com"><img src="https://i.postimg.cc/mrYNLZrb/google-icon.png" alt=""></a>
                            						</td>
                            						<td>
                            							<a href="https://www.pinterest.com"><img src="https://i.postimg.cc/15bpDVnm/pinterest-icon.png" alt=""></a>
                            						</td> 
                            						<td>
                            							<a href="https://www.linkedin.com"><img src="https://i.postimg.cc/59ngQtSy/linkedin-icon.png" alt=""></a>
                            						</td >
                            						
                            					</tr>
                            				</table>
                            			</td>
                            		</tr>
                            		<tr>
                            			<td align="center">
                            				<p style=" line-height: 1.8; font-size: 1em;">2020 All Right Reserved - yourCompany. Is Your Inbox Oveflowing ?	<a style=" font-size: 0.8em;" href="#">Unsubscribe</a> </p>
                            			</td>
                            		</tr>
                            	</table>
                            </td>
                            <!-- ======= THE END OF THE 8 ROW HERE ======= -->
                        </tr>
                        <!-- ======== END OF  CONTAINER HERE ======== -->
                    </table>
                </td>
            </tr>
            <!-- ======== THE END OF HTML EMAIL HERE =========	 -->
        </table>
    </body>
</html>